{
  "name": "makotools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "@fontsource/noto-sans-jp": "^4.5.9",
    "@fontsource/sora": "^4.5.8",
    "@mantine/core": "^4.2.2",
    "@mantine/form": "^4.2.2",
    "@mantine/hooks": "^4.2.2",
    "@mantine/modals": "^4.2.2",
    "@mantine/next": "^4.2.11",
    "@mantine/notifications": "^4.2.2",
    "@mantine/spotlight": "^4.2.2",
    "@mui/system": "^5.9.2",
    "@svgr/webpack": "^6.2.1",
    "@tabler/icons": "^1.68.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "cldr-data": "^36.0.1",
    "cldrjs": "^0.5.5",
    "cookies-next": "^2.0.4",
    "country-flag-icons": "^1.4.26",
    "firebase": "^9.7.0",
    "firebase-admin": "^11.0.0",
    "flat": "^5.0.2",
    "globalize": "^1.7.0",
    "iana-tz-data": "^2019.1.0",
    "lodash": "^4.17.21",
    "next": "^12.1.5",
    "next-firebase-auth": "^1.0.0-canary.9",
    "next-i18next": "^11.0.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-globalize": "^1.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "sass": "^1.51.0",
    "styled-components": "^5.3.5",
    "twitter_cldr": "^2.2.0",
    "use-debounce": "^8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.11",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.4.1",
    "sass-loader": "^12.3.0",
    "stylelint": "^14.0.1",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn"
      ],
      "no-nested-ternary": [
        "off"
      ],
      "react/jsx-props-no-spreading": [
        "off"
      ]
    }
  },
  "_comment": "Add empty prettier key in order to override code editor settings while applying all Prettier defaults",
  "prettier": {}
}
